Scoreboard/ScoreboardView.xaml

<Page x:Class="UNO_Spielprojekt.Scoreboard.ScoreboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Scoreboard">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Background="Gray" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="80" FontWeight="Bold" Text="Scoreboard" />

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding ScoreboardPlayers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1" BorderBrush="#696394">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding PlayerScoreboardName}" Foreground="White"
                                               Grid.Column="0" FontSize="20" Padding="5" />
                                    <TextBlock Text="-" Foreground="White" Grid.Column="1"
                                               FontSize="20" Padding="0 5 0 5" />
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding PlayerScoreboardScore}" Foreground="White"
                                                   FontSize="20" Padding="5" />
                                        <TextBlock Text="Punkte" Foreground="White" FontSize="20"
                                                   Padding="0 5 5 5" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Button Name="Home" Click="HomeButtonClicked" Style="{StaticResource HomeButtonStyle}"/>
    </Grid>
</Page>
