Scoreboard/Scoreboard.xaml

<Page x:Class="UNO_Spielprojekt.Scoreboard.Scoreboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Scoreboard" 
      Width="1920" Height="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\bks\Downloads\Eiche_natur_Breitlamelle_-_Ansicht_von_oben.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Background="Gray" HorizontalContentAlignment="Center" FontSize="80" FontWeight="Bold" Text="Scoreboard"/>
        <ListBox Grid.Row="1">
             <ListBoxItem FontSize="40" Content="1. Janis | 5 Siege" />
             <ListBoxItem FontSize="40" Content="2. Vlas | 4 Siege" />
             <ListBoxItem FontSize="40" Content="3. Peter | 2 Siege" />
       </ListBox>
        
        
        <Button Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" BorderThickness="0" Click="ButtonBase_OnClick" Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\bks\RiderProjects\UNO-Spielprojekt\Assets\Home.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
