GamePage/ChooseColorView.xaml

<UserControl x:Class="UNO_Spielprojekt.GamePage.ChooseColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="Control"
             Height="450" Width="700"
             Background="Transparent">
    <Border Background="#2e2e2e" BorderThickness="0" CornerRadius="20">
        <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Foreground="White" 
                   FontWeight="DemiBold" FontSize="20" Content="Wähle eine Farbe!" />

            <!-- Karten -->
            <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0,0,30"
                        Orientation="Horizontal">
                <Button Style="{StaticResource CardStyle}" Height="200" Width="125"
                        Command="{Binding ChooseRedCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/cards/wild/red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource CardStyle}" Height="200" Width="125"
                        Command="{Binding ChooseBlueCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/cards/wild/blue.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource CardStyle}" Height="200" Width="125"
                        Command="{Binding ChooseYellowCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/cards/wild/yellow.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource CardStyle}" Height="200" Width="125"
                        Command="{Binding ChooseGreenCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/cards/wild/green.png" Stretch="Fill" />
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>