GamePage/ChooseColorView.xaml

<Window x:Class="UNO_Spielprojekt.GamePage.ChooseColorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UNO_Spielprojekt.GamePage"
        mc:Ignorable="d" 
        Name="Control"
        Title="Exit Confirm" Height="450" Width="700" WindowStartupLocation="CenterOwner" AllowsTransparency="True"
        ShowInTaskbar="False" Background="Transparent" ResizeMode="NoResize" WindowStyle="None">
    <Border Background="#2e2e2e" BorderThickness="0" CornerRadius="20">
        <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Foreground="Black"
                   FontWeight="DemiBold" FontSize="20" Content="Wähle eine Farbe!" />

            <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0,0,30"
                        Orientation="Horizontal">

                <Button Style="{StaticResource CardStyle}" Height="200" Width="125" Command="{Binding ChooseCommand}" CommandParameter="0" Click="CloseWindow">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/cards/wild/red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource CardStyle}" Height="200" Width="125" Command="{Binding ChooseCommand}" CommandParameter="1" Click="CloseWindow">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/cards/wild/blue.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource CardStyle}" Height="200" Width="125" Command="{Binding ChooseCommand}" CommandParameter="2" Click="CloseWindow">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/cards/wild/yellow.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource CardStyle}" Height="200" Width="125" Command="{Binding ChooseCommand}" CommandParameter="3" Click="CloseWindow">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/cards/wild/green.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>