GamePage/ExitConfirmWindow.xaml

<Window x:Class="UNO_Spielprojekt.GamePage.ExitConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Name="Control"
        Title="Exit Confirm" Height="250" Width="500" WindowStartupLocation="CenterOwner" AllowsTransparency="True"
        ShowInTaskbar="False" Background="Transparent" ResizeMode="NoResize" WindowStyle="None">
    <Border Background="#2e2e2e" BorderThickness="0" CornerRadius="20">
        <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Text -->
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                   FontWeight="DemiBold" FontSize="20" Foreground="White"
                   Content="Bist du dir sicher, das du das Spiel verlassen willst?" />

            <!-- Ja und Nein Buttons -->
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,10"
                        Orientation="Horizontal">
                <Button Click="ConfirmButtonClicked" Style="{StaticResource MyButtonStyle}" FontWeight="DemiBold"
                        Foreground="White" FontSize="20" Content="Accept" Background="SeaGreen" Width="120" Height="50" />
                <Button Click="CloseExitConfirmWindow" Style="{StaticResource MyButtonStyle}" FontWeight="DemiBold"
                        Foreground="White" FontSize="20" Content="Cancel" Background="DarkRed" Width="120" Height="50" />
            </StackPanel>

        </Grid>
    </Border>
</Window>