GamePage/GameView.xaml

<UserControl x:Class="UNO_Spielprojekt.GamePage.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UNO_Spielprojekt.GamePage"
             mc:Ignorable="d"
             Name="Control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Command="{Binding ExitConfirmCommand}" Style="{StaticResource HomeButtonStyle}" />

        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource MyButtonStyle}" Height="100" Width="200"
                Margin="20,400,0,20" Background="IndianRed" Content="UNO" FontSize="40" FontWeight="Bold" />

        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button Style="{StaticResource MyButtonStyle}" Height="100" Width="200" Margin="0,300,20,20"
                    Background="DarkSeaGreen" Content="Legen" FontSize="40" FontWeight="Bold"
                    Command="{Binding LegenCommand}" />
            <Button Style="{StaticResource MyButtonStyle}" Height="100" Width="200" Margin="0,0,20,20"
                    Background="Wheat" Content="Fertig" FontSize="40" FontWeight="Bold" />
        </StackPanel>

        <StackPanel  Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Button Width="150" Height="225" Style="{StaticResource CardStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/Logos/card_back.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            
            <Button Width="150" Height="225" Content="{Binding MiddleCard}" Style="{StaticResource CardStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding MiddleCardPic}" Stretch="Fill" />
                </Button.Background>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" DataContext="{Binding ElementName=Control, Path=PlayViewModel}">
                <ItemsControl ItemsSource="{Binding Cards}"><!-- ItemTemplate="{StaticResource ButtonTemplate}"-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:CardViewModel}">
                            <Button>
                                <Image Source="{Binding ImageUri}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>