GamePage/GameView.xaml

<UserControl x:Class="UNO_Spielprojekt.GamePage.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UNO_Spielprojekt.GamePage"
             mc:Ignorable="d"
             Name="Control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ButtonTemplate">
                <Button Content="{Binding}" Width="260" Height="400" Margin="5" Tag="Card">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Fill" />
                    </Button.Background>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}" Style="{StaticResource GridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Name="Home" Click="HomeButtonClicked" Style="{StaticResource HomeButtonStyle}" />

        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource MyButtonStyle}" Height="100" Width="200"
                Margin="20,400,0,20" Background="IndianRed" Content="UNO" FontSize="40" FontWeight="Bold" />

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Style="{StaticResource MyButtonStyle}" Height="100" Width="200" Margin="0,300,20,20"
                    Background="DarkSeaGreen" Content="Legen" FontSize="40" FontWeight="Bold"
                    Command="{Binding LegenCommand}" />
            <Button Style="{StaticResource MyButtonStyle}" Height="100" Width="200" Margin="0,0,20,20"
                    Background="Wheat" Content="Fertig" FontSize="40" FontWeight="Bold" />
        </StackPanel>

        <Button x:Name="MiddleCard" Grid.Column="1" Grid.Row="1" Content="{Binding MiddleCard}"
                Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="{Binding MiddleCardPic}" Stretch="Fill" />
            </Button.Background>
        </Button>

        <StackPanel x:Name="stackPanel" Grid.Row="2" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding  PlayViewModel.Cards}"><!-- ItemTemplate="{StaticResource ButtonTemplate}"-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:CardViewModel}">
                            <Button>
                                <Image Source="{Binding ImageUri}"></Image>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>