GamePage/Game.xaml

<Page x:Class="UNO_Spielprojekt.GamePage.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UNO_Spielprojekt.GamePage"
      mc:Ignorable="d"
      Title="Game"
      Width="1920" Height="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\bks\RiderProjects\UNO-Spielprojekt\Assets\background.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        
        <Button Grid.Column="0" Grid.Row="0" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                BorderThickness="0" Click="HomeButtonClicked" Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\bks\RiderProjects\UNO-Spielprojekt\Assets\home.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>
        
        <Button Grid.Column="0" Grid.Row="2"  Style="{StaticResource MyButtonStyle}" Height="100" Width="200" Margin="20,400,0,20" Background="IndianRed" Content="UNO" FontSize="40" FontWeight="Bold"/>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Style="{StaticResource MyButtonStyle}" Height="100" Width="200" Margin="0,300,20,20" Background="DarkSeaGreen" Content="Legen" FontSize="40" FontWeight="Bold" Click="LegenButton"/>
            <Button Style="{StaticResource MyButtonStyle}" Height="100" Width="200" Margin="0,0,20,20" Background="Wheat" Content="Fertig" FontSize="40" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Name="StackPanel" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="50,100,50,0">
            <Button Tag="Card" Name="RedZero" Height="400" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CardStyle}" Click="RedZero_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\bks\RiderProjects\UNO-Spielprojekt\Assets\Red0.png" Stretch="Fill">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Tag="Card" Height="400" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CardStyle}" Click="RedZero_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\bks\RiderProjects\UNO-Spielprojekt\Assets\Red0.png" Stretch="Fill">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Tag="Card" Height="400" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CardStyle}" Click="RedZero_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\bks\RiderProjects\UNO-Spielprojekt\Assets\Red0.png" Stretch="Fill">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Tag="Card" Height="400" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CardStyle}" Click="RedZero_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\bks\RiderProjects\UNO-Spielprojekt\Assets\Red0.png" Stretch="Fill">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
