MainWindow.xaml

<Window x:Class="UNO_Spielprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO_Spielprojekt"
        xmlns:pages="clr-namespace:UNO_Spielprojekt.Pages"
        mc:Ignorable="d"
        Title="UNO"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Width="1920" Height="1200"
        WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="pA">
                <pages:PageA />
            </DataTemplate>
            <DataTemplate x:Key="pB"> 
                <pages:PageB /> 
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\bks\Downloads\Eiche_natur_Breitlamelle_-_Ansicht_von_oben.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        
        <Button Grid.Column="0" Height="130" Width="500" Background="DarkGreen" FontSize="60" FontWeight="Bold" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:PageId.A}">Spielen</Button>
        <Button Grid.Column="1" Height="130" Width="500" Background="Blue" FontSize="60" FontWeight="Bold" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:PageId.B}">Spielen</Button>
        <Border  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ContentControl Grid.Row="1" Content="{Binding PageID}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}"> 
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:PageId.A}">
                                <Setter Property="ContentTemplate" Value="{StaticResource pA}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:PageId.B}">
                                <Setter Property="ContentTemplate" Value="{StaticResource pB}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:PageId.C}">
                                <Setter Property="ContentTemplate" Value="{x:Null}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </Border>
    </Grid>
       
        
        
        
        <!-- <Button Width="180" Height="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"> -->
        <!--     <Button.Resources> -->
        <!--         <Style TargetType="Border"> -->
        <!--             <Setter Property="CornerRadius" Value="20"/> -->
        <!--         </Style> -->
        <!--     </Button.Resources> -->
        <!--     <Button.Background> -->
        <!--         <ImageBrush  -->
        <!--             ImageSource="C:\Users\bks\Downloads\uno-kaartspel.jpg" Stretch="Fill" > -->
        <!--         </ImageBrush> -->
        <!--     </Button.Background> -->
        <!-- </Button> -->

</Window>