MainMenu/MainMenu.xaml

<Page x:Class="UNO_Spielprojekt.MainMenu.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Mainmenu"
      Background="Chocolate" Width="1920" Height="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\bks\Downloads\Eiche_natur_Breitlamelle_-_Ansicht_von_oben.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Height="100" Width="500" Margin="0,0,0,10" FontSize="69" FontWeight="Bold" Click="StartButtonClicked" Style="{StaticResource MyButtonStyle}">Spielen</Button>
            <Button Height="100" Width="500" Margin="0,0,0,10" FontSize="67" FontWeight="Bold" Click="ScoreboardButtonClicked" Style="{StaticResource MyButtonStyle}">Scoreboard</Button>
            <Button Height="100" Width="500" Margin="0,0,0,10" FontSize="70" FontWeight="Bold" Click="ExitButtonClicked" Style="{StaticResource MyButtonStyle}">Beenden</Button> 
        </StackPanel>
        
        <Button Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" BorderThickness="0" Click="ButtonBase_OnClick" Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\bks\RiderProjects\UNO-Spielprojekt\Assets\settings.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>