Winner/WinnerView.xaml

<UserControl x:Class="UNO_Spielprojekt.Winner.WinnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Name="Control">
    <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="80" FontWeight="Bold" Text="Winner" />

        <!-- <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal"> -->
        <!-- <Label FontSize="25" Content="Der Gewinner ist: " /> -->
        <!-- -->
        <!-- <Label FontSize="25" Foreground="White"  -->
        <!--        DataContext="{Binding ElementName=Control, Path=GameViewModel}" -->
        <!--        Content="{Binding WinnerName}" /> -->
        <!-- </StackPanel> -->
        
        <TextBlock Grid.Row="1" Grid.Column="1" DataContext="{Binding ElementName=Control, Path=GameViewModel}" FontSize="25">
            <Run Text="Der Gewinner ist: " Foreground="Gray"></Run>
            <Run Text="{Binding WinnerName}" Foreground="White"></Run>
        </TextBlock>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding GoToMainMenuCommand}"
                Style="{StaticResource HomeButtonStyle}" />
    </Grid>
</UserControl>