Setting/SettingsView.xaml

<UserControl x:Class="UNO_Spielprojekt.Setting.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:setting="clr-namespace:UNO_Spielprojekt.Setting"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:resources="clr-namespace:UNO_Spielprojekt.Resources"
             mc:Ignorable="d"
             Name="Control">
    <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Home Button -->
        <Button Command="{Binding GoToMainMenuCommand}" Style="{StaticResource HomeButtonStyle}" />
        
        <!-- Überschrift -->
        <TextBlock Text="{x:Static resources:Resource.Header}" Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                   FontSize="90" Margin="0,10,0,0" FontWeight="Bold" />

        <!-- Sprache Combobox -->
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBox" FontSize="48"
                  SelectionChanged="Languages_SelectionChanged" SelectedItem="{Binding Lang, Mode=TwoWay}"
                  ItemsSource="{Binding MyLangs}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Flag}" />
                        <TextBlock Text="{Binding LangName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Bildschirm Modus ComboBox -->
        <ComboBox x:Name="ScreenModus" Grid.Row="3" Grid.Column="1" Margin="0,20,0,0" FontSize="48"
                  SelectionChanged="WindowModes_OnSelectionChanged"
                  ItemsSource="{Binding MyWindowModes}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type setting:WindowMode}">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="FullScreen">
                                            <Setter Property="Source"
                                                    Value="pack://application:,,,/Assets/Symbols/fullscreen.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="Windowed">
                                            <Setter Property="Source"
                                                    Value="pack://application:,,,/Assets/Symbols/windowed.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Theme Combobox -->
        <ComboBox x:Name="ThemeModes" Grid.Row="4" Grid.Column="1" Margin="0,20,0,0" FontSize="48"
                  SelectionChanged="ThemeModes_OnSelectionChanged"
                  ItemsSource="{Binding MyThemeModes}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type setting:WindowMode}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  -->
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
        
        <!-- Snackbar -->
        <ui:Snackbar Grid.Row="5" Grid.Column="1" x:Name="LanguageChangeSnackBar" Timeout="4000" Appearance="Success" />
    </Grid>
</UserControl>