Setting/SettingsView.xaml

<Page x:Class="UNO_Spielprojekt.Setting.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UNO_Spielprojekt"
      xmlns:setting="clr-namespace:UNO_Spielprojekt.Setting"
      mc:Ignorable="d">
    
    <Page.Resources>
        <setting:Languages x:Key="Language" />
        <setting:WindowModes x:Key="WindowMode" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />  
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        
        <Button Name="Home" Click="HomeButtonClicked" Style="{StaticResource HomeButtonStyle}"/>
        
        <TextBlock x:Name="Header" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="90" Margin="0,10,0,0" FontWeight="Bold" />
        
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBox" FontSize="48" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding Lang, Mode=TwoWay}">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource Language}, Path=MyLangs}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Flag}"/>
                        <TextBlock Text="{Binding LangName}"/>
                    </StackPanel>
                </DataTemplate> 
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <ComboBox x:Name="ScreenModus" Grid.Row="3" Grid.Column="1" Margin="0,20,0,0" FontSize="48" SelectionChanged="ScreenModus_OnSelectionChanged">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource WindowMode}, Path=MyModes}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Symbol}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate> 
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Page>
