Setting/Settings.xaml

<Page x:Class="UNO_Spielprojekt.Setting.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UNO_Spielprojekt"
      xmlns:setting="clr-namespace:UNO_Spielprojekt.Setting"
      xmlns:resx="clr-namespace:UNO_Spielprojekt.Resources"
      mc:Ignorable="d"
      Width="1920" Height="1200">
    <Page.Resources>
        <setting:Languages x:Key="Language" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\bks\RiderProjects\UNO-Spielprojekt\Assets\background.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Button Grid.Row="0" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0" BorderThickness="0" Click="HomeButtonClicked" Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\bks\RiderProjects\UNO-Spielprojekt\Assets\home.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Header" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="90" Margin="0,10,0,0" FontWeight="Bold" />
        <Label x:Name="Label" Grid.Row="1" Grid.Column="1" Content="Label" FontSize="70" ></Label>
        <TextBox Grid.Row="1" Grid.Column="2"></TextBox>
        <Button x:Name="Button" Grid.Row="2" Grid.Column="2" FontSize="60" />
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="70" HorizontalAlignment="Right"></TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="ComboBox" FontSize="48" ItemsSource="{Binding Source={StaticResource Language}, Path=MyLangs}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Flag}"/>
                        <TextBlock Text="{Binding LangName}"/>
                    </StackPanel>
                </DataTemplate> 
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>