Window/MainWindowView.xaml

<Window x:Class="UNO_Spielprojekt.Window.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainMenu="clr-namespace:UNO_Spielprojekt.MainMenu"
        xmlns:window="clr-namespace:UNO_Spielprojekt.Window"
        xmlns:setting="clr-namespace:UNO_Spielprojekt.Setting"
        xmlns:gamePage="clr-namespace:UNO_Spielprojekt.GamePage"
        xmlns:addPlayer="clr-namespace:UNO_Spielprojekt.AddPlayer"
        xmlns:scoreboard="clr-namespace:UNO_Spielprojekt.Scoreboard"
        xmlns:winner="clr-namespace:UNO_Spielprojekt.Winner"
        xmlns:unoSpielprojekt="clr-namespace:UNO_Spielprojekt"
        mc:Ignorable="d"
        Title="UNO-Game"
        Icon="pack://application:,,,/Assets/Logos/logo.png" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
    <Window.Resources>
        <window:MainViewModel x:Key="MainViewModel" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Border Background="#1f1f1f" BorderThickness="0" CornerRadius="20">
        <Grid DataContext="{StaticResource MainViewModel}">
            <mainMenu:MainMenuView
                Visibility="{Binding MainMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding MainMenuViewModel}" />
            <setting:SettingsView
                Visibility="{Binding SettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding SettingsViewModel}" />
            <scoreboard:ScoreboardView
                Visibility="{Binding ScoreboardVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding ScoreboardViewModel}" />
            <addPlayer:AddPlayerView
                Visibility="{Binding AddPlayerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding AddPlayerViewModel}" />
            <gamePage:GameView
                Visibility="{Binding GameVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding GameViewModel}" />
            <unoSpielprojekt:RulesView
                Visibility="{Binding RulesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding RulesViewModel}" />
            <winner:WinnerView
                Visibility="{Binding WinnerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding WinnerViewModel}" />
        </Grid>
    </Border>
</Window>