Pages/PageA.xaml

<UserControl x:Class="UNO_Spielprojekt.Pages.PageA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UNO_Spielprojekt"
             xmlns:pages="clr-namespace:UNO_Spielprojekt.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Background="Aqua">

        <!-- <UserControl.Resources> -->
        <!--     <ResourceDictionary> -->
        <!--         <DataTemplate x:Key="pB"> -->
        <!--             <pages:PageB /> -->
        <!--         </DataTemplate> -->
        <!--     </ResourceDictionary> -->
        <!-- </UserControl.Resources> -->
    <Grid>
            <!-- <Button Height="130" Width="500" Background="DarkGreen" FontSize="60" FontWeight="Bold" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:PageId.B}">Spielen</Button> -->
            <!-- <ContentControl> -->
            <!--     <ContentControl.Style> -->
            <!--         <Style TargetType="{x:Type ContentControl}"> -->
            <!--             <Style.Triggers> -->
            <!--                 <DataTrigger Binding="{Binding PageID,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:PageId.B}"> -->
            <!--                     <Setter Property="ContentTemplate" Value="{StaticResource pB}"></Setter> -->
            <!--                 </DataTrigger> -->
            <!--             </Style.Triggers> -->
            <!--         </Style> -->
            <!--     </ContentControl.Style> -->
            <!-- </ContentControl> -->
    </Grid>
</UserControl>
