Rules/RulesView.xaml

<UserControl x:Class="UNO_Spielprojekt.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Name="Control">
    <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Überschrift -->
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="40" FontWeight="Bold" Margin="0,10,0,0" Foreground="White"
                   Text="Spielregeln:" />

        <!-- Verstanden Button -->
        <Button Command="{Binding GoToGameCommand}" Grid.Row="2" Grid.Column="1" Content="Verstanden" FontSize="35"
                FontWeight="Bold"
                Background="DarkOliveGreen" Foreground="White" Style="{StaticResource MyButtonStyle}" Margin="0,0,0,20" />

        <!-- Regeln -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,10,0,0">
            <TextBlock Foreground="White" FontWeight="DemiBold" FontSize="14" TextWrapping="Wrap">
                Die Originalen UNO-Spielregeln: <LineBreak />
            </TextBlock>
            <TextBlock Foreground="White" FontWeight="DemiBold" FontSize="7" TextWrapping="Wrap">
                Karten: <LineBreak />
                108 Karten  <LineBreak />
                19 blaue Karten  <LineBreak />
                19 grüne Karten  <LineBreak />
                19 rote Karten <LineBreak />
                19 gelbe Karten <LineBreak />
                8 ziehe zwei Karten(2 für jede Farbe) <LineBreak />
                8 Retour Karten(2 für jede Farbe) <LineBreak />
                8 Aussetzen Karten(2 für jede Farbe) <LineBreak />
                4 Farbenwahlkarten <LineBreak />
                4 ziehe 4 Farbenwahlkarten <LineBreak /> <LineBreak />
                Spielablauf: <LineBreak />
                Jeder Spieler erhält 7 Karten und eine Karte wird Zufällig auf den Tisch gelegt. Im ersten Spiel wird ein Spieler Zufällig auserwählt und dann im Uhrzeiger Richtung weiter.
                <LineBreak />
                Hält ein Spieler keine Karte in der Hand, die er auf den Stapel legen könnte, muss er vom Kartenstock eine Karte ziehen.
                Er darf dir gezogene Karte dann sofort legen, wenn er kann.                 <LineBreak />
                Ansonsten setzt der nächste Spieler das Spiel fort.
                Die Spieler haben die Möglichkeit, eine ablegbare Karte nicht abzulegen.
                Wenn dies der Fall ist, muss der Spieler vom Kartenstock eine Karte ziehen. <LineBreak />
                Er darf die gezogene Karte sofort legen, wenn er kann.
                Der Spieler darf jedoch nach dem Ziehen Keine Karte, die er bereits in der Hand hält, legen.
                <LineBreak />
                Hat ein Spieler nur noch eine Karte auf seiner Hand übrig muss er “UNO“ Rufen (Klicken), vergisst er dieses, muss er 2 Strafkarten vom Kartenstock ziehen.
                <LineBreak />
                Er muss diese Strafkarten jedoch nur ziehen, wenn er von den anderen Spielern erwischt wird.
                <LineBreak />
                Ziel ist es als erster Spieler alle Karten auf den Stapel legen. <LineBreak /> <LineBreak />
                Funktion der Aktionskarten: <LineBreak />
                Zieh Zwei Karte: <LineBreak />
                Wenn diese Karte gelegt wird, muss der nächste Spieler 2 Karten ziehen und darf in der Runde keine Karte ablegen.
                Auf diese Karte kann nur noch eine gleich farbige karte oder eine andere zieh zwei Karte. <LineBreak />
                Retour Karte: <LineBreak />
                Bei dieser Karte ändert sich die Spielrichtung.
                Wenn bisher nach links gespielt wird nun nach rechts gespielt und umgekehrt. <LineBreak />
                Die Karte kann nur auf eine entsprechende Farbe oder eine andere Retour Karte gelegt werden.
                <LineBreak />
                Wenn diese zu Beginn des Spiels gezogen wird, fängt der Geber an und dann setzt der Spieler zu seiner Rechten anstatt zu seiner linken das Spiel fort.
                <LineBreak />
                Aussetzen Karte: <LineBreak />
                Nachdem diese Karte gelegt wurde, wird der nächste Spieler “übersprungen“.
                Die Karte kann nur auf eine Karte mit entsprechender Farbe oder eine andere Aussetzen Karte gelegt werden.
                <LineBreak />
                Wenn diese Karte zu Beginn des Spiels gezogen wird, wird der Start Spieler “übersprungen“ und der nächste Spieler setzt das Spiel fort.
                <LineBreak />
                Farbenwahl Karte: <LineBreak />
                Der Spieler, der diese Karte legt, entscheidet, welche Farbe als nächstes gelegt werden soll.
                Auch die schon liegende Farbe darf gewählt werden, wenn der Spieler dieses so will. <LineBreak />
                Wenn diese Karte zu beginn kommen sollte, darf der Spieler entscheiden, welche Farbe als nächstes gelegt werden soll.
                <LineBreak />
                Plus 4 Karte: <LineBreak />
                Der Spieler der sie Legt entscheidet welche Farbe als nächste gelegt werden soll.
                Zudem muss der nächste Spieler 4 Karten ziehen und darf nicht ablegen.
                <LineBreak /> <LineBreak />
                UNO mit zwei Spielern: <LineBreak />
                1. Wird eine Retour Karte abgelegt hat das dieselben Folgen wie eine Aussetzen Karte.
                2. Der Spieler der eine Aussetzen Karte ablegt kann sofort noch eine Karte ablegen.<LineBreak />
                3. Legt ein Spieler eine Zieh zwei Karte ab und hat der andere Spieler die 2 Karten gezogen, ist der erste Spieler wieder an der Reihe.
                Dasselbe gilt für die Zieh Vier Farbenwahlkarte.
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>